# cucumber-presentation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ma/seydou/sqli/presentation/: CalculateUtils.java  CalculatorInterface.java  Helloifier.java
src/main/java/ma/seydou/sqli/presentation/calculator/: CalculateUtils.java  CalculatorInterface.java
src/main/java/ma/seydou/sqli/presentation/filtre_person/: AgeFilter.java  Criteria.java  GenderFilter.java  NameFilter.java  Person.java  PersonFilterUtils.java
src/test/java/ma/seydou/sqli/presentation/: CalculatorStepDef.java  FilterPersonStepDefs.java  HelloWithOutLineStepDef.java  RunCukesTest.java  StepDefs.java
src/test/resources/features/: calculator.feature  filtre-person.feature  hello-outline.feature  hello.feature
